 - name: copy file from src to dest
   ansible.builtin.copy:
     src: example.conf
     dest: /tmp/example-copy.conf

 - name: copy file from src to dest (templates)
   ansible.builtin.template:
     src: example.conf
     dest: /tmp/example-template.conf

