- name: based on conditions
  hosts: localhost
  tasks:
    - name: conditions
      ansible.builtin.debug:
         msg: vegetables
      when: type is true

    - name: conditions
      ansible.builtin.debug:
        msg: fruits




